{
    "MediaSettings": {
        "RootDirectory": "media",
        "LibrariesDirectory":  "libraries"
    },
    "PluginsSettings": {
        "Directory": "plugins"
    },
    "ThemeEngine": {
        "StoragePath": "themes",
        "BundledThemesPath": "themes/bundled",
        "DefaultThemeId": "lumina-default",
        "MaxArchiveBytes": 8388608,
        "MaxExpandedBytes": 25165824,
        "MaxSingleFileBytes": 6291456,
        "MaxEntries": 250,
        "AllowThemeScripts": true
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=<host>;Database=<database>;User Id=<user>;Password=<password>;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    }
}
