{
    "CommonSettings": {
        "Theme": "LuminaDark"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Lumina;User Id=sa;Password=Password123;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    }
}